# gastro-control

backend/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/gastrocontrol/: GastroControlApplication.java
backend/src/main/java/com/gastrocontrol/config/: AuditorAwareImpl.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/gastrocontrol/controller/: AuthController.java  DashboardController.java  DemandaController.java  EstoqueController.java  IngredienteController.java  PratoController.java
backend/src/main/java/com/gastrocontrol/domain/entity/: BaseEntity.java  Demanda.java  DemandaPrato.java  Estoque.java  FichaTecnica.java  HistoricoPrecoIngrediente.java  Ingrediente.java  ItemCompra.java  ListaCompras.java  MovimentacaoEstoque.java  Prato.java  RefreshToken.java  Relatorio.java  Usuario.java
backend/src/main/java/com/gastrocontrol/domain/enums/: CategoriaPrato.java  CategoriaRisco.java  DemandaStatus.java  DemandaTipo.java  ListaComprasStatus.java  MovimentacaoTipo.java  RelatorioTipo.java  RoleTipo.java  UnidadeMedida.java
backend/src/main/java/com/gastrocontrol/dto/auth/: AuthResponse.java  CadastroRequest.java  LoginRequest.java  RefreshTokenRequest.java
backend/src/main/java/com/gastrocontrol/dto/common/: ApiResponse.java
backend/src/main/java/com/gastrocontrol/dto/dashboard/: DashboardResponse.java
backend/src/main/java/com/gastrocontrol/dto/demanda/: DemandaPratoRequest.java  DemandaPratoResponse.java  DemandaRequest.java  DemandaResponse.java
backend/src/main/java/com/gastrocontrol/dto/estoque/: EstoqueAlertaResponse.java  EstoqueRequest.java  EstoqueResponse.java  MovimentacaoRequest.java
backend/src/main/java/com/gastrocontrol/dto/ficha/: FichaTecnicaRequest.java  FichaTecnicaResponse.java
backend/src/main/java/com/gastrocontrol/dto/ingrediente/: IngredienteRequest.java  IngredienteResponse.java
backend/src/main/java/com/gastrocontrol/dto/prato/: PratoRequest.java  PratoResponse.java
backend/src/main/java/com/gastrocontrol/exception/: ConflitoException.java  GlobalExceptionHandler.java  NaoAutorizadoException.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java
backend/src/main/java/com/gastrocontrol/repository/: DemandaRepository.java  EstoqueRepository.java  FichaTecnicaRepository.java  HistoricoPrecoIngredienteRepository.java  IngredienteRepository.java  ItemCompraRepository.java  ListaComprasRepository.java  MovimentacaoEstoqueRepository.java  PratoRepository.java  RefreshTokenRepository.java  UsuarioRepository.java
backend/src/main/java/com/gastrocontrol/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/gastrocontrol/service/: AuthService.java  DashboardService.java  DemandaService.java  EstoqueService.java  IngredienteService.java  ItemDeficit.java  NecessidadeIngrediente.java  PratoService.java  ResultadoProcessamentoDemanda.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_schema_inicial.sql  V2__insert_dados_iniciais.sql
backend/src/test/java/com/gastrocontrol/integration/: AuthIntegrationTest.java
backend/src/test/java/com/gastrocontrol/service/: DemandaServiceTest.java
frontend/: .env.example  CHECKLIST.md  COMPONENTS.md  DEVELOPMENT.md  IMPLEMENTACAO_COMPLETA.txt  IMPLEMENTATION.md  PHASE1_SUMMARY.md  README.md  SETUP.md  VALIDACAO_FIGMA.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AlertItem.jsx  Button.jsx  Card.jsx  FeatureCard.jsx  Input.jsx  MetricCard.jsx  Navbar.jsx  ProcessFlow.jsx  ReviewBadge.jsx  Sidebar.jsx  Table.jsx  index.js
frontend/src/constants/: theme.js
frontend/src/layouts/: AdminLayout.jsx  FuncionarioLayout.jsx  RootLayout.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminDemanda.jsx  AdminEstoque.jsx  AdminFuncionarios.jsx  FuncionarioDashboard.jsx  FuncionarioPerfil.jsx  FuncionarioProducao.jsx  FuncionarioTarefas.jsx  LoginPage.jsx  UnidadesPage.jsx  WelcomePage.jsx  index.js
frontend/src/routes/: index.js  routes.jsx
frontend/src/services/: api.js
frontend/src/utils/: helpers.js
